<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="restaurant_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-cT-nCx">
                                <rect key="frame" x="151" y="297" width="72" height="72"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="PaZ-kc-EI7"/>
                                    <constraint firstAttribute="height" constant="72" id="rMS-AA-Lrd"/>
                                </constraints>
                                <connections>
                                    <action selector="onFacebookLoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YX0-XO-1ED"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was an error while logging in. Please try again later." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-pp-4d0">
                                <rect key="frame" x="0.0" y="405" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="tgw-HW-3Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ACD-cT-nCx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0UO-wK-vr5"/>
                            <constraint firstItem="ACD-cT-nCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0I-9C-TGB"/>
                            <constraint firstItem="ZCi-pp-4d0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k51-49-MIO"/>
                            <constraint firstItem="ZCi-pp-4d0" firstAttribute="top" secondItem="ACD-cT-nCx" secondAttribute="bottom" constant="36" id="uwW-j9-uzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ZCi-pp-4d0" id="dnc-u3-8wo"/>
                        <outlet property="facebookLoginButton" destination="ACD-cT-nCx" id="2ob-pJ-6Lv"/>
                        <segue destination="5Jx-cd-Nnc" kind="presentation" identifier="restaurantSelection" id="vPC-UG-kZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Restaurant Select View Controller-->
        <scene sceneID="7HJ-RN-YIh">
            <objects>
                <viewController id="5Jx-cd-Nnc" customClass="RestaurantSelectViewController" customModule="restaurant_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="105-In-ZRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_symbol_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Log-NG-ctJ">
                                <rect key="frame" x="97" y="160" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Log-NG-ctJ" secondAttribute="height" multiplier="1:1" id="pHC-io-mVg"/>
                                    <constraint firstAttribute="width" constant="180" id="sv1-Qo-R4U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-ah-Ofb">
                                <rect key="frame" x="122" y="348" width="131.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-rA-5WA">
                                <rect key="frame" x="90" y="380" width="196.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-xc-faI">
                                <rect key="frame" x="88" y="433" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eGx-jX-CPZ"/>
                                    <constraint firstAttribute="width" constant="200" id="nVA-p8-rbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SCAN QR CODE">
                                    <color key="titleColor" red="0.62352941176470589" green="0.23921568627450981" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onScanQrCodeClick:" destination="5Jx-cd-Nnc" eventType="touchUpInside" id="VXg-oS-KA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-Ot-8a0">
                                <rect key="frame" x="79" y="489" width="216" height="30"/>
                                <state key="normal" title="Not here? Choose your location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-et-hRT">
                                <rect key="frame" x="132.5" y="633" width="111" height="30"/>
                                <state key="normal" title="Refresh location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshLocationClick:" destination="5Jx-cd-Nnc" eventType="touchUpInside" id="zgN-y5-NuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.2627450980392157" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="87c-ah-Ofb" firstAttribute="top" secondItem="Log-NG-ctJ" secondAttribute="bottom" constant="8" id="J0Y-FR-LUh"/>
                            <constraint firstItem="tQs-Ot-8a0" firstAttribute="centerX" secondItem="105-In-ZRw" secondAttribute="centerX" id="LFt-XL-Ykm"/>
                            <constraint firstItem="tQs-Ot-8a0" firstAttribute="top" secondItem="yTm-xc-faI" secondAttribute="bottom" constant="8" id="QLq-ct-j5M"/>
                            <constraint firstItem="Log-NG-ctJ" firstAttribute="top" secondItem="ULS-jo-rdU" secondAttribute="top" constant="140" id="Sts-bp-Ya8"/>
                            <constraint firstItem="VnG-rA-5WA" firstAttribute="top" secondItem="87c-ah-Ofb" secondAttribute="bottom" constant="8" id="UMN-bF-Iut"/>
                            <constraint firstItem="Log-NG-ctJ" firstAttribute="centerX" secondItem="105-In-ZRw" secondAttribute="centerX" id="VRh-iN-CEF"/>
                            <constraint firstItem="yTm-xc-faI" firstAttribute="top" secondItem="VnG-rA-5WA" secondAttribute="bottom" constant="24" id="a5F-dU-BSk"/>
                            <constraint firstItem="87c-ah-Ofb" firstAttribute="centerX" secondItem="105-In-ZRw" secondAttribute="centerX" id="bHx-ya-WRV"/>
                            <constraint firstItem="VnG-rA-5WA" firstAttribute="centerX" secondItem="105-In-ZRw" secondAttribute="centerX" id="evT-0x-WmC"/>
                            <constraint firstItem="ePm-et-hRT" firstAttribute="centerX" secondItem="105-In-ZRw" secondAttribute="centerX" id="oKx-ZN-I7U"/>
                            <constraint firstItem="ePm-et-hRT" firstAttribute="bottom" secondItem="ULS-jo-rdU" secondAttribute="bottom" constant="-4" id="tt3-Dh-Fy2"/>
                            <constraint firstItem="yTm-xc-faI" firstAttribute="centerX" secondItem="105-In-ZRw" secondAttribute="centerX" id="uBC-iU-ws5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULS-jo-rdU"/>
                    </view>
                    <connections>
                        <outlet property="chooseLocationButton" destination="tQs-Ot-8a0" id="QeF-5D-VHe"/>
                        <outlet property="scanQrCodeButton" destination="yTm-xc-faI" id="NrS-OS-F3W"/>
                        <outlet property="selectedRestaurantName" destination="VnG-rA-5WA" id="y6g-Dy-VJS"/>
                        <segue destination="JTE-IM-DDd" kind="presentation" identifier="toQRCodeScanner" id="XvT-lI-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-WE-ptx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Code Scan View Controller-->
        <scene sceneID="m9w-BQ-CIz">
            <objects>
                <viewController id="JTE-IM-DDd" customClass="QRCodeScanViewController" customModule="restaurant_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeG-cp-AcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ju3-2H-Zfn"/>
                    </view>
                    <connections>
                        <segue destination="onl-Uu-gax" kind="presentation" identifier="showMenuSegue" id="vmO-tH-UXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFD-mN-bIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="196"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MCh-la-vxx">
            <objects>
                <viewController id="onl-Uu-gax" customClass="MenuViewController" customModule="restaurant_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOP-z1-wsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-3U-aSb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="View order" width="203.5" style="plain" id="Rct-6L-9Zq"/>
                                    <barButtonItem title="Create order" style="plain" id="N2b-ti-UhZ"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-P9-fG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAc-3U-aSb" firstAttribute="trailing" secondItem="vox-4v-Jjm" secondAttribute="trailing" id="Wf1-Hk-qXz"/>
                            <constraint firstItem="FAc-3U-aSb" firstAttribute="bottom" secondItem="vox-4v-Jjm" secondAttribute="bottom" id="ZUB-z1-h6z"/>
                            <constraint firstItem="FAc-3U-aSb" firstAttribute="leading" secondItem="vox-4v-Jjm" secondAttribute="leading" id="jiI-JD-o1d"/>
                            <constraint firstItem="FAc-3U-aSb" firstAttribute="centerX" secondItem="gOP-z1-wsJ" secondAttribute="centerX" id="ngc-KI-4By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vox-4v-Jjm"/>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="nI2-P9-fG3" id="B82-Fa-0eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZh-x6-eiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="325.18740629685158"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_symbol_white.png" width="512" height="512"/>
    </resources>
</document>
